root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
dbus:x:81:
utmp:x:22:
utempter:x:35:
input:x:999:
kvm:x:36:
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
systemd-resolve:x:193:
tss:x:59:clevis
polkitd:x:996:
printadmin:x:995:
ssh_keys:x:994:
unbound:x:993:
libstoragemgmt:x:992:
setroubleshoot:x:991:
cockpit-ws:x:990:
cockpit-wsinstance:x:989:
sssd:x:988:
clevis:x:987:
tcpdump:x:72:
chrony:x:986:
sshd:x:74:
slocate:x:21:
cgred:x:985:
test:x:1000:
minikube:x:1001:
golang:x:1002:
nginx:x:984:
gituser:x:1003:
apache:x:48:
test1:x:1004:
test2:x:1005:
test3:x:1006:
test4:x:1007:
test5:x:1008:
test10:x:1009:
test11:x:1010:
test12:x:1011:
user13:x:1012:
test14:x:1013:
user15:x:1014:
gitclone:x:1015:
usre16:x:1016:
user16:x:1017:
user17:x:1018:
user20:x:1019:
user21:x:1020:
arun:x:1021:
venki:x:1022:
repo:x:1023:
tesco:x:1024:
snow:x:1025:
tagme:x:1026:
